spring.servlet.multipart.max-file-size=10MB
spring.servlet.http.encoding.force=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

app.config.datasource.dabang.hikari.driver-class-name=org.postgresql.Driver
app.config.datasource.dabang.hikari.jdbc-url=jdbc:postgresql://localhost:5432/storage
app.config.datasource.dabang.hikari.username=admin
app.config.datasource.dabang.hikari.password=1234
app.config.datasource.dabang.hikari.pool-size=1